# Mover

./: README.md  android_commons.gradle  android_core_dependencies.gradle  build.gradle  settings.gradle  test_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/app/zuludin/mover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/zuludin/mover/: App.kt  MainActivity.kt
app/src/main/java/com/app/zuludin/mover/di/: AppComponent.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_now_playing.xml  ic_upcoming.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mover_navigation.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/app/zuludin/mover/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/main/java/com/app/zuludin/common/: MovieAdapter.kt  ViewModelFactory.kt
common/src/main/java/com/app/zuludin/common/base/: BaseFragment.kt  BaseViewModel.kt
common/src/main/res/values/: colors.xml  strings.xml
data/: build.gradle
data/src/main/java/com/app/zuludin/data/: MoverRepository.kt
data/src/main/java/com/app/zuludin/data/di/: DataSourceModule.kt  RepositoryModule.kt
data/src/main/java/com/app/zuludin/data/model/: BelongsToCollection.kt  CastItem.kt  Credits.kt  CrewItem.kt  GenresItem.kt  MovieDetailResponse.kt  MovieResponse.kt  MovieResult.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  Result.kt  Similar.kt  SpokenLanguagesItem.kt  VideoResult.kt  Videos.kt
data/src/main/java/com/app/zuludin/data/source/: MoverRemoteSource.kt
data/src/main/java/com/app/zuludin/data/source/api/: ApiService.kt
data/src/main/java/com/app/zuludin/data/utils/: NetworkBoundResource.kt  Resource.kt
detail/: build.gradle
detail/src/main/: AndroidManifest.xml
detail/src/main/java/com/app/zuludin/detail/: CustomBinding.kt  GetMovieDetailUseCase.kt  MovieDetailActivity.kt  MovieDetailViewModel.kt
detail/src/main/java/com/app/zuludin/detail/adapter/: DetailInfo.kt  DetailInfoAdapter.kt  MoreInfoAdapter.kt
detail/src/main/java/com/app/zuludin/detail/di/: DetailModule.kt
detail/src/main/res/drawable/: ic_play_button.xml  round_bg.xml
detail/src/main/res/layout/: activity_movie_detail.xml  content_detail.xml  item_cast_movie.xml  item_company.xml  item_recycler.xml  item_similar_movie.xml
detail/src/main/res/values/: strings.xml
detail/src/main/res/xml/: detail_scene.xml
detail/src/test/java/com/app/zuludin/detail/: MovieDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
nowplaying/: build.gradle
nowplaying/src/androidTest/java/com/app/zuludin/nowplaying/: ExampleInstrumentedTest.kt
nowplaying/src/main/: AndroidManifest.xml
nowplaying/src/main/java/com/app/zuludin/nowplaying/: GetNowPlayingMovieUseCase.kt  NowPlayingFragment.kt  NowPlayingViewModel.kt
nowplaying/src/main/java/com/app/zuludin/nowplaying/adapter/: NowPlayingAdapter.kt
nowplaying/src/main/java/com/app/zuludin/nowplaying/di/: NowPlayingModule.kt
nowplaying/src/main/java/com/app/zuludin/nowplaying/view/: ListBinding.kt
nowplaying/src/main/res/layout/: fragment_now_playing.xml  item_now_playing.xml  now_playing_error_layout.xml
nowplaying/src/main/res/values/: strings.xml
nowplaying/src/test/java/com/app/zuludin/nowplaying/: NowPlayingViewModelTest.kt
popular/src/androidTest/java/com/app/zuludin/popular/: ExampleInstrumentedTest.kt
popular/src/main/: AndroidManifest.xml
popular/src/main/java/com/app/zuludin/popular/: GetPopularMovieUseCase.kt  PopularFragment.kt  PopularViewModel.kt
popular/src/main/java/com/app/zuludin/popular/adapter/: PopularAdapter.kt
popular/src/main/java/com/app/zuludin/popular/di/: PopularModule.kt
popular/src/main/java/com/app/zuludin/popular/view/: ListBinding.kt
popular/src/main/res/drawable/: rect_bg_gradient_popular.xml
popular/src/main/res/layout/: fragment_popular.xml  item_popular.xml  popular_error_layout.xml
popular/src/main/res/values/: strings.xml
popular/src/test/java/com/app/zuludin/popular/: PopularViewModelTest.kt
search/src/main/: AndroidManifest.xml
search/src/main/java/com/app/zuludin/search/: GetSearchResultUseCase.kt  SearchActivity.kt  SearchMovieViewModel.kt
search/src/main/java/com/app/zuludin/search/adapter/: SearchResultAdapter.kt
search/src/main/java/com/app/zuludin/search/di/: SearchModule.kt
search/src/main/java/com/app/zuludin/search/view/: ListBinding.kt
search/src/main/res/layout/: activity_search.xml  item_search_result.xml
search/src/test/java/com/app/zuludin/search/: SearchMovieViewModelTest.kt
upcoming/: build.gradle
upcoming/src/androidTest/java/com/app/zuludin/upcoming/: ExampleInstrumentedTest.kt
upcoming/src/main/: AndroidManifest.xml
upcoming/src/main/java/com/app/zuludin/upcoming/: GetUpcomingMovieUseCase.kt  UpcomingFragment.kt  UpcomingViewModel.kt
upcoming/src/main/java/com/app/zuludin/upcoming/adapter/: UpcomingAdapter.kt
upcoming/src/main/java/com/app/zuludin/upcoming/di/: UpcomingModule.kt
upcoming/src/main/java/com/app/zuludin/upcoming/view/: ListBinding.kt
upcoming/src/main/res/layout/: fragment_upcoming.xml  item_upcoming.xml  upcoming_error_layout.xml
upcoming/src/main/res/values/: strings.xml
upcoming/src/test/java/com/app/zuludin/upcoming/: UpcomingViewModelTest.kt
