apply plugin: 'com.android.library'
apply from: '../android_core_dependencies.gradle'
apply from: '../android_commons.gradle'

dependencies {
    implementation project(':data')

    // KOIN (Because each feature has to handle its dependencies)
    implementation Libraries.koin
    implementation Libraries.koinViewModel
    implementation Libraries.loaderPack
    // TEST
    androidTestImplementation TestLibs.androidTestRunner
    androidTestImplementation TestLibs.junit
//    androidTestImplementation project(Modules.commonTest)
    androidTestImplementation TestLibs.mockkAndroid
    androidTestImplementation TestLibs.fragmentNav
    androidTestImplementation TestLibs.espresso
    androidTestImplementation TestLibs.espressoContrib
    androidTestImplementation TestLibs.koin
    androidTestImplementation TestLibs.archCoreTest
    testImplementation TestLibs.androidTestRunner
    testImplementation TestLibs.junit
    testImplementation TestLibs.mockk
    testImplementation TestLibs.archCoreTest
    kaptAndroidTest TestLibs.dataBinding
//    testImplementation project(Modules.commonTest)
}