<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.app.zuludin.detail.MovieDetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f7f7f7"
        android:fitsSystemWindows="true"
        tools:context=".MovieDetailActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:fitsSystemWindows="true"
            app:elevation="0dp">

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/motion_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:minHeight="80dp"
                app:layoutDescription="@xml/detail_scene"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/detail_backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:imageFromUrl="@{viewModel.detail.posterPath}"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/gradient"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/rect_bg_gradient"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/detail_video"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_play_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="@null"
                    android:padding="16dp"
                    android:src="@drawable/ic_chevron_left_black_24dp"
                    android:tint="@android:color/white" />

                <TextView
                    android:id="@+id/detail_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:drawableStart="@drawable/ic_star_black_24dp"
                    android:drawablePadding="8dp"
                    android:drawableTint="@android:color/white"
                    android:gravity="center"
                    android:text="@{String.valueOf(viewModel.detail.voteAverage)}"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:targetApi="m" />

                <TextView
                    android:id="@+id/detail_duration_genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:textColor="#ddd"
                    android:textSize="13sp"
                    app:movieDate="@{viewModel.detail}" />

                <TextView
                    android:id="@+id/detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="4dp"
                    android:text="@{viewModel.detail.title}"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detail_genre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="4dp"
                    android:text="@{viewModel.genres}"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/detail_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{viewModel.detail.status}"
                    android:textColor="#ccffffff"
                    android:textSize="13sp" />

                <com.github.florent37.shapeofview.shapes.RoundRectView
                    android:id="@+id/arc"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:shape_roundRect_topLeftRadius="100dp"
                    app:shape_roundRect_topRightRadius="100dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:background="#f7f7f7" />

                </com.github.florent37.shapeofview.shapes.RoundRectView>

            </androidx.constraintlayout.motion.widget.MotionLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f7f7f7"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <include
                android:id="@+id/information"
                layout="@layout/content_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>