apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply from: '../android_features_dependencies.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled true
    }

}

dependencies {
    implementation Libraries.glide
    implementation Libraries.shapeOfView
    implementation project(':common')
}
