apply plugin: 'com.android.application'
apply from: '../android_commons.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    defaultConfig {
        applicationId Android.applicationId
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation project(':common')
    implementation project(':data')
    implementation project(':nowplaying')
    implementation project(':detail')
    implementation project(':popular')
    implementation project(':upcoming')
    implementation project(':search')
}
