apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply from: '../android_commons.gradle'

android {
    defaultConfig {
        buildConfigField("String" , "TMDB_API_KEY" , '"325705eafaaf6af0062a23113f72a058"')
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    // room
    kapt Libraries.roomCompiler
    implementation Libraries.roomRunTime
    implementation Libraries.roomKtx
}
